DJANGO_SECRET_KEY=dev-secret
DJANGO_DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173

# --- Configuración de Email con Gmail ---
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=camposarnoldcn@gmail.com
EMAIL_HOST_PASSWORD=inrxjxiruicnxflr 
DEFAULT_FROM_EMAIL=camposarnoldcn@gmail.com



# Variables de configuración de Bunny.net (¡Solo se definen aquí, NO en settings.py!)
# BUNNY_CDN_API_KEY=f2c86e00-4706-49f0-92f17cb0ada7-4ffe-4e26 
# BUNNY_CDN_STORAGE_ZONE=codeaunitechstorage 
# BUNNY_CDN_REGION=ny 
# BUNNY_CDN_BASE_URL=https://codeaunitech.b-cdn.net/
